<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Трошки про мене</title>
</head>

<body>
    <header class="container">
        <div class="header">
            <a href="index.html">
                <img src="img/logo.png" alt="My logo">
            </a>
            <nav class="nav-menu">
                <a href="#about-me">Про мене</a>
                <a href="#education">Моя освіта</a>
                <a href="#career">Моя кар’єра</a>
                <a href="#hobbies">Мої захоплення</a>
            </nav>
        </div>
    </header>
    <section class="intro">
        <img src="img/img.png" alt="about me picture">
    </section>
    <section class="about-me" id="about-me">
        <div class="container">
            <h2 class="title-2">Про мене</h2>
            <p>
                Що такого сказати? Ну, добре. Почнемо :)
            </p>
            <p>Народилася я в <span> м. Маріуполь (Донецької області) 22 серпня 1993 року </span>.
                Із самого дитинства я дуже прив’язалася до Азовського моря, і особливо зараз, коли я так далеко від
                нього, його мені дуже бракує. Як і багато інших дітей, пішла до школи, коли мені було 7 років. Навчатися
                я любила завжди, але якщо мені
                було щось не дуже цікаво - мені завжди було дуже важко себе змусити щось зробити. І це не тільки у
                навчанні.</p>
            <p>Вже років у 13 я почала замислюватись над тим, що хотілося б продовжити навчання після ліцею в м. Києві,
                але, нажаль, не вийшло, тому продовжила отримувати освіту (вже вищу) в МДУ, і так до 2014 року. <span>У
                    2014 році</span>, з початком війни та отриманням вищої освіти, я переїхала до <span>Києва</span>, де
                навчилася жити та відповідати за своє життя :)
            </p>
            <p>А навесні <span>2019 року</span> ми з чоловіком приїхали погуляти у <span> м. Івано-Франківськ</span>
                - і закохалися в це місто, ну, майже з першого дня! І ось, ми досі тут. І це кльово :)
            </p>
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="title-2">Моя освіта</h2>
        <table class="table">
            <tr>
                <th>Роки навчання</th>
                <th>Здобута освіта</th>
            </tr>
            <tr>
                <td>2000-2007</td>
                <td>Середня освіта у загальноосвітній школі I-III ступенів №65 м. Маріуполь, <br> спеціальність
                    "Іноземні мови"</td>
            </tr>
            <tr>
                <td>2007-2010</td>
                <td>Середня освіта у Маріупольскому міському ліцеї, <br>
                    спеціальність "Фіз-мат"</td>
            </tr>
            <tr>
                <td>2010-2014</td>
                <td>Повна вища освіта у Маріупольскому державному університеті, <br>
                    спеціальність "Менеджмент організацій"</td>
            </tr>
            <tr>
                <td>2014-2019</td>
                <td>Різноманіття курсів та воркшопів по силовому фітнесу, кардіо та функціональним тренуванням у
                    м.Києві, м. Львові.</td>
            </tr>
        </table>
    </section>
    <section class="career" id="career">
        <div class="container">
            <h2 class="title-2">Моя кар’єра</h2>
            <ul>
                <li><span>2009-2013 роки</span> - фотограф/ретушер: зймока весіль, портрет, репортаж. </li>
                <li><span>2012-2016 роки</span> - ретушер ювелірних виробів: обробка ювелірних виробів для каталогів.
                </li>
                <li><span>2013-2014 роки</span> - фітнес тренер у клубі "Имидж", м. Маріуполь.</li>
                <li><span>2014-2017 роки</span> - фітнес тренер у клубі "Sport Life", м. Київ. </li>
                <li><span>2016-2017 роки</span> - фітнес тренер у клубі "Fizmat", м. Київ. </li>
                <li><span>2016-2017 роки</span> - фітнес тренер у клубі "Sport&Spa", м. Київ. </li>
                <li><span>2017-2018 роки</span> - фітнес тренер у клубі "AliceGood", м. Київ. </li>
                <li><span>2018-2019 роки</span> - фітнес тренер у клубі "IGTex", м. Київ. </li>
            </ul>
        </div>
    </section>
    <section class="hobbies" id="hobbies">
        <div class="container">
            <h2 class="title-2">Мої захоплення</h2>
            <p>Чесно кажучі, у мене дуже багато захоплень. Я навіть і не знаю, з чого почати :)</p>
            <p>Напевно, краще за все буде почати з моєї любові до автомобілів. Я не уявляю свого життя без цього. Як можна не любити водити авто? А ці емоції, коли ти сідаєш за кермо - і просто їдеш, куди тобі заманеться... Я обожнюю це. Ці емоції надихають мене, нагадують, що життя - це класна річ, і що нас так багато чого чудового оточує.</p>
            <p>Я люблю танцювати. Але вдома. Але люблю :) Коли чудовий настрій, я не звертаю уваги ні на що, просто встаю, починаю рухатись, щось наспівую там собі в голові - і це нереально підіймає настрій! </p>
            <p>Я дуже люблю подорожувати. В Єгипет - нє. То зовсім не моє. Я люблю щось нове відкривати для себе. Подобається вивчати країни Скандинавії - оце так рівень! Особливо хочеться побувати в Америці, бо це була ще моя мрія з самого дитинства. Завжди хотілося подивитися в реалі на те, що ти так багато разів бачив у своїх улюблених фільмах.</p>
            <p>І ще, я дуже люблю спорт. Я не уявляю життя без руху, без емоцій від навантажень, я обожнюю виснажливі тренування(як із вагами у спортзалі - класика, так і функціональні тренування зі своєю вагою - наприклад, TRX). Хочу порадити всім рухатись якомога більше - і будете себе набагато краще почувати :)</p>
            <p></p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="no-margin">&copy; by Valeriia Rohozhyna 2020</p>
        </div>
    </footer>
</body>
</html>