:root{
    --blue-color-light:#0b82fb;
    --text-color:white;
    --blue-color-dark: #0862bc;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
}
.container {
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}
.nav-menu {
    font-weight: 500;
    color: var(--blue-color-light);
}
.nav-menu a{
    padding: 10px;
}
.nav-menu a:hover{
    color: var(--blue-color-dark);
    transition: .3s;
}
nav a+a{
    margin-left: 20px;
}
.intro{
    width: 1100px;
    margin: auto;
}
.about-me{
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--blue-color-light);
    color: var(--text-color);
}
.title-2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 50px;
    text-align: center;
}
p, li{
    margin-bottom: 30px;
}
span {
    font-weight: 500;
    font-size: 18px;
}
.education {
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--blue-color-light);
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
td, th {
    padding: 15px;
    border: 1px solid var(--blue-color-dark);
}
th{
    color: var(--blue-color-dark);
    font-weight: 500;
}
.table {
    width: 50%;
}
.career{
    margin-top: 50px;
    padding: 30px;
    background-color: var(--blue-color-light);
    color: var(--text-color);
}
.hobbies {
    margin-top: 50px;
    padding: 30px;
    color: var(--blue-color-light);
}
.footer {
    margin-top: 30px;
    padding: 15px;
    background-color: var(--blue-color-light);
    color: var(--text-color);
    text-align: center;
}
.no-margin {
    margin-bottom: 0;
}




